<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="description" content="I don't know. I really don't.">
		<meta name="keywords" content="I, don't, know, I, really, don't,">
		<meta name="author" content="Cursed Dreams LLC">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
		<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<style>
		.Lemonada {
font-family: 'Lemonada', cursive;
}
.Kaushan {		
font-family: 'Kaushan Script', cursive;
}
.Playfair {
font-family: 'Playfair Display SC', serif;
}
.Jura {
font-family: 'Jura', sans-serif;
}
.Leckerli {
font-family: 'Leckerli One', cursive;
}
.Swanky {
font-family: 'Fontdiner Swanky', cursive;
}
.Cabin {
font-family: 'Cabin Sketch', cursive;
}
.Schoolbell {
font-family: 'Schoolbell', cursive;
}
.Ewert {
font-family: 'Ewert', cursive;
}
.Vast {
font-family: 'Vast Shadow', cursive;
}
.Frijole {
font-family: 'Frijole', cursive;
}
.Coiny {
font-family: 'Coiny', cursive;
}
.Rye {
font-family: 'Rye', cursive;
}
.Mystery {
font-family: 'Mystery Quest', cursive;
}
/*The color of the bar with the dropdown on it.*/
div {background-color: #2ad813;}
div a {
    text-decoration: none;
    /* color for the text */
    color: yellow;
    font-size: 25px;
    padding: 15px;
    display:inline-block;
    font-family: 'Leckerli One', cursive;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: orange;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
/* color on the inside of the dropdown */
  background: Orange; 
  display: block; 
}
ul li ul li a {display:block !important;} 
/*hover the buttons inside the dropdown */
ul li ul li:hover {background: purple;}
body {
background: #2ad813;
}
.Bungee {
font-family: 'Bungee Shade', cursive;
}
		</style>
	</head>
	<body>
    	<iframe width="0" height="0" src="https://www.youtube.com/embed/L97A3VrEkDg?autoplay=1" frameborder="0" allowfullscreen></iframe>
<center>
		<div>
				<!--<a href="/start">Start</a>
				<a href="/about">About</a>
				<a href="/privacypolicy">Privacy Policy</a>-->
                				<ul>
					<li>
						<a href="#">Games</a>
							<ul>
								<li><a href="/index">Drake Jeopardy</a></li>
							</ul>
					</li>
				</ul>
                                				<ul>
					<li>
						<a href="#">Writings</a>
							<ul>
								<li><a href="/informative">Drake (INFORMATIONAL)</a></li>
							</ul>
					</li>
				</ul>
			</div>
			<h1 class="Bungee">Drake (Information) </h1>
			<p class="Cabin">Aubrey Drake Graham, aka Drake, was born in Toronto, Canada on October 24. 1986. Before Drake was famous, (or the early 2000s) he acted on a TV series called "Degrassi: The Next Generation." Two of Drake's biggest songs came from the television show, one being "Best I ever had" and "Take Care." He was raised Jewish, and was the only black Jewish-Canadian rap star. Although he might be famous, his parents are almost equally great. Dennis Graham, Drake's father, was a drummer for a famous rock 'n' roll piano king Jerry Lee Lewis. Drake's mother, similar to Drake, came from a very musically gifted family. When Drake was only 5 years old, his parents divorced and forced him to live with his mother. When he was in school, Drake felt isolated due to him being a minority instead of the majority. Longer down the road, he released a mixtape called "Room For Improvement" and another one in 2007 called "Comeback Season." (Drake left his TV show under the pretense that he was going to be kicked, but it turned out he actually wasn't going to be). When Drake quit his show, Lil Wayne (who was already famous) came around, and helped Drake start off his large rapping career. </p>
		</center>
		<!-- Fonts go here, at the end. Remember that. -->
	                <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
					<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Coiny|Ewert|Fontdiner+Swanky|Frijole|Jura|Kaushan+Script|Leckerli+One|Lemonada|Mystery+Quest|Playfair+Display+SC|Rye|Schoolbell|Vast+Shadow" rel="stylesheet">
	</body>
</html>
